<!DOCTYPE html>
<html>
<head>

<style type="text/css">

@import url("https://fonts.googleapis.com/css?family=Roboto:300");

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input, .form select, .form textarea {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

</style>


<title>Login</title>
</head>

<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2&appId=1844692959183467';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<div class="login-page">
  <div class="form">
    <form id="register" class="register-form">
      <input type="text" name="email" placeholder="Email Address" autocomplete="off"/>
      <input type="password" name="password" placeholder="Password"/>
      <input type="text" name="name" placeholder="Name" autocomplete="off"/>
      <select idtype="text" name="age" id="age" >
        <option value="age" >Age</option>
      </select>
      <select name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
      <textarea rows="5" name="description" placeholder="Description" autocomplete="off"></textarea>
      <div id="error" style="color: red; font-weight: bold;"></div>
      <button>create</button>
      <p class="message"> Already registered? <a href="#">Sign In</a></p>
    </form>


    <form id="li" class="login-form">
      <!-- Facebook -->
      <div class="fb-login-button" data-max-rows="1" data-size="large" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="true"></div>

      <br>
      <div class="message" style="font-size: 18px; font-weight: bold;">
          or
      </div>
      <br>
      <input type="text" id="email" name="email" placeholder="email"/>
      <input type="password" id="password" name="password" placeholder="password"/>
      <div id="error2" style="color: red; font-weight: bold;"></div>
      <button>login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
</div>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


<script>

$(document).ready(function(){
  var min = 5,
  max = 100,
  select = document.getElementById('age');

  for (var i = min; i<=max; i++){
      var opt = document.createElement('option');
      opt.value = i;
      opt.innerHTML = i;
      select.appendChild(opt);
  }
});


function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

$('.message a').click(function(){
  console.log("TSADasd");
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});

$( "#li" ).submit(function( event ) {
    event.preventDefault();
    var returnArray = {};
    for (var i = 0; i < this.length -1; i++){
      returnArray[this[i]['name']] = this[i]['value'];
    }
    var data = JSON.stringify(returnArray)
    console.log(data);
    var url = new URL(document.URL);
    $.ajax({
        type: "POST",
        processDataBoolean : false,
        data: JSON.stringify(returnArray),
        url: "/auth/v1/login",
        success: function(data, textStatus){
          location.reload(true);
        }
    });
});

$( "#register" ).submit(function( event ) {
    event.preventDefault();
    var returnArray = {};
    for (var i = 0; i < this.length -1; i++){
        if(this[i]['name'] == "age"){
          returnArray[this[i]['name']] = parseInt(this[i]['value']);
        } else {
          returnArray[this[i]['name']] = this[i]['value'];
        }
    }
    var data = JSON.stringify(returnArray)
    console.log(data);
    var url = new URL(document.URL);
    var c = url.searchParams.get("callbackURL");
    $.ajax({
        type: "POST",
        url: "/auth/v1/createuser",
        processDataBoolean : false,
        data: JSON.stringify(returnArray),
        success: function(data){
          // var obj = $.parseJSON(data);
          $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
          $("#email").val(returnArray["email"]);
        },
        error :  function(XMLHttpRequest, textStatus, errorThrown){
          console.log(XMLHttpRequest);
          $("#error").html(jQuery.parseJSON(XMLHttpRequest.responseText)["code"]);
        }
    });
});


</script>

 </body>
 </html>
